<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.MainActivity">

    <!--界面的导航条-->
    <include layout="@layout/app_action_bar"/>

    <!--界面的主内容-->
    <include layout="@layout/content_main"/>

</android.support.design.widget.CoordinatorLayout>
